{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.14.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/ui": "3.2.0",
    "@project-serum/anchor": "^0.26.0",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-vue": "^0.4.5",
    "@solana/wallet-adapter-vue-ui": "^0.2.4",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.2",
    "@types/three": "^0.177.0",
    "borsh": "0.7.0",
    "buffer": "^6.0.3",
    "firebase": "^11.9.1",
    "nuxt": "^3.17.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "three": "^0.177.0",
    "typescript": "^5.8.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue-three": "^0.1.20"
  },
  "packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "vite-plugin-cjs-interop": "^2.2.0"
  }
}
